# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=S!dd@3173
DB_NAME=expense_tracker

# Server Configuration
PORT=8000;

# JWT Configuration
JWT_SECRET=process.env.JWT_SECRET;

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173;